# rayo-microservices

./: RayoBackend.sln
Kubernetes/: file.txt  rabbitmq-deploy.yaml
RayoAuth/: GlobalUsings.cs  Program.cs  RayoAuth.csproj
RayoAuth/Controllers/: AccountController.cs
RayoAuth/Data/: ApiAccess.cs  AppDbContext.cs  FluentEmailSender.cs
RayoAuth/Data/Auth/: AdminAuthHandler.cs  AdminAuthRequirement.cs
RayoAuth/Jobs/: FetchStandingsJob.cs  FetchStandingsMiddleware.cs  FetchStandingsMiddlewareExts.cs  IFetchStandingsJob.cs
RayoAuth/Migrations/: 20220220182636_InitialMigration.Designer.cs  20220220182636_InitialMigration.cs  20220222204621_SecondMigration.Designer.cs  20220222204621_SecondMigration.cs  20220224180406_StandingsFinalMigration.Designer.cs  20220224180406_StandingsFinalMigration.cs  20220301125000_InitialMigration.Designer.cs  20220301125000_InitialMigration.cs  AppDbContextModelSnapshot.cs
RayoAuth/Models/: DeleteUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  StandingsModel.cs  TempModel.cs
RayoAuth/Profiles/: MainProfile.cs
RayoAuth/Properties/: launchSettings.json
RayoAuth/RabbitMQ/: IRabbitPublisher.cs  RabbitPublisher.cs
RayoInfo/: GlobalUsings.cs  Program.cs  RayoInfo.csproj
RayoInfo/Data/: AppDbContext.cs
RayoInfo/GraphQL/: Mutation.cs  Query.cs
RayoInfo/GraphQL/Types/: CommentType.cs  NewsType.cs  Resolvers.cs
RayoInfo/Hubs/: MainHub.cs
RayoInfo/Middleware/: AuthMiddleware.cs  AuthMiddlewareExts.cs
RayoInfo/Migrations/: 20220224190221_InitialMigration.Designer.cs  20220301130151_InitialMigration.Designer.cs  20220301130151_InitialMigration.cs  AppDbContextModelSnapshot.cs
RayoInfo/Models/: CommentCreateDTO.cs  CommentModel.cs  CommentModifyDTO.cs  DeleteInput.cs  NewsCreateDTO.cs  NewsModel.cs  ResponseModel.cs  StandingsModel.cs
RayoInfo/Profiles/: MainProfile.cs
RayoInfo/Properties/: launchSettings.json
RayoInfo/RabbitMQ/: EventSubscriber.cs
